username = LBU6MSEQIRMqOBUJJCMADSU
clientId = LBU6MSEQIRMqOBUJJCMADSU
password = YJdDeMC7YpSgULqGIEHHvhKQ
channelId = 1976859
transmissionInterval = 15
smtpServer = smtp.mailgun.org
smtpUser = postmaster@sandbox333df02f7ff54c368b27efc8e20b7867.mailgun.org
smtpPassword = 8e7b54342f87b6e24328ce29da561bb2-bdb2c8b4-d48f2a1b
port = 587
toEmail = darraghc23@gmail.com
fromEmail = 20099857@mail.wit.ie